<!DOCTYPE html>
<html>
<head>
<title>Quick Bookmarks</title>
<script>
var ctrl = false;
var keyD = function(e) {
    if (e.which == 17) ctrl = true;
}
var keyU = function(e) {
    if (e.which == 17) ctrl = false;
}
function mouseUP(e) {
    if (e.which == 2) {
        newTab(this.href);
    } else if (e.which==1) {
        if (ctrl)
            newTab(this.href);
        else
            sameTab(this.href);
    }
}

function newTab(u) {
    chrome.tabs.create({'url': u}, function() {});
}
function sameTab(u) {
    chrome.tabs.getSelected(null, function(t) {
        if (u.substr(0, 11) == 'javascript:')
            chrome.tabs.executeScript(t.id, {'code': u.substr(11)});
        else
            chrome.tabs.update(t.id, {'url': u});
        window.close();
    });
}

function listImg(a) {
    var src = (a.href.substr(0, 11) == 'javascript:') ? 'stock-script.png' :
        'http://www.google.com/s2/favicons?domain=' + a.hostname;
    return '<img class="favicon" src="' + src + '" />';
}

function appendList(t) {
    var l = document.getElementById("blist");
    for (var i=0; i<t.length; i++) {
        if (t[i].url) {
            var s = document.createElement("a");
            s.href = t[i].url;
            s.innerHTML = listImg(s) + ' ' + t[i].title;
            s.onmouseup = mouseUP;
            s.title = t[i].title;
            l.appendChild(s);
        }
    }
    l.focus();
}

function init() {
    var root;
    try {
        if ((root = localStorage['qb_root'])) throw true;
        else throw false;
    }
    catch (e) {
        if (e == false) {
            newTab(chrome.extension.getURL('options.html'));
            window.close();
        }
    }
    chrome.bookmarks.getChildren(root, appendList);
}
</script>
<style>
body {
    margin: 0;
    padding: 0;
}
#blist {
    width: 10em;
}
#blist a {
    color: #000000;
    margin: 1px 0 5px 0;
    padding: 1px 5px 1px 5px;
    display: block;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    text-decoration: none;
    font: 13px "DejaVu Sans", "Bitstream Vera Sans", sans-serif;
    -webkit-border-radius: 5px;
}
#blist a:hover {
    color: #ffffff;
    background: -webkit-gradient(linear, left top, left bottom,
                from(#6a96c4), to(#456180));
    -webkit-box-shadow: 1px 1px 1px #000000;
}
.favicon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-top: -3px;
}
</style>

</head>
<body onload="init();" onkeydown="keyD(event);" onkeyup="keyU(event);">
<div id="blist" />
</body>
</html>
